site_name: FastAPI
site_description: FastAPI framework, high performance, easy to learn, fast to code, ready for production
site_url: https://fastapi.tiangolo.com/
theme:
  name: material
  custom_dir: overrides
  palette:
  - scheme: default
    primary: teal
    accent: amber
    toggle:
      icon: material/lightbulb
      name: Switch to light mode
  - scheme: slate
    primary: teal
    accent: amber
    toggle:
      icon: material/lightbulb-outline
      name: Switch to dark mode
  features:
  - search.suggest
  - search.highlight
  - content.tabs.link
  icon:
    repo: fontawesome/brands/github-alt
  logo: img/icon-white.svg
  favicon: img/favicon.png
  language: en
repo_name: tiangolo/fastapi
repo_url: https://github.com/tiangolo/fastapi
edit_uri: ''
google_analytics:
- UA-133183413-1
- auto
plugins:
- search
- markdownextradata:
    data: data
nav:
- FastAPI: index.md
- Languages:
  - en: /
  - az: /az/
  - de: /de/
  - es: /es/
  - fr: /fr/
  - id: /id/
  - it: /it/
  - ja: /ja/
  - ko: /ko/
  - pl: /pl/
  - pt: /pt/
  - ru: /ru/
  - sq: /sq/
  - tr: /tr/
  - uk: /uk/
  - zh: /zh/
- features.md
- fastapi-people.md
- python-types.md
- Tutorial - User Guide:
  - tutorial/index.md
  - tutorial/first-steps.md
  - tutorial/path-params.md
  - tutorial/query-params.md
  - tutorial/body.md
  - tutorial/query-params-str-validations.md
  - tutorial/path-params-numeric-validations.md
  - tutorial/body-multiple-params.md
  - tutorial/body-fields.md
  - tutorial/body-nested-models.md
  - tutorial/schema-extra-example.md
  - tutorial/extra-data-types.md
  - tutorial/cookie-params.md
  - tutorial/header-params.md
  - tutorial/response-model.md
  - tutorial/extra-models.md
  - tutorial/response-status-code.md
  - tutorial/request-forms.md
  - tutorial/request-files.md
  - tutorial/request-forms-and-files.md
  - tutorial/handling-errors.md
  - tutorial/path-operation-configuration.md
  - tutorial/encoder.md
  - tutorial/body-updates.md
  - Dependencies:
    - tutorial/dependencies/index.md
    - tutorial/dependencies/classes-as-dependencies.md
    - tutorial/dependencies/sub-dependencies.md
    - tutorial/dependencies/dependencies-in-path-operation-decorators.md
    - tutorial/dependencies/global-dependencies.md
    - tutorial/dependencies/dependencies-with-yield.md
  - Security:
    - tutorial/security/index.md
    - tutorial/security/first-steps.md
    - tutorial/security/get-current-user.md
    - tutorial/security/simple-oauth2.md
    - tutorial/security/oauth2-jwt.md
  - tutorial/middleware.md
  - tutorial/cors.md
  - tutorial/sql-databases.md
  - tutorial/bigger-applications.md
  - tutorial/background-tasks.md
  - tutorial/metadata.md
  - tutorial/static-files.md
  - tutorial/testing.md
  - tutorial/debugging.md
- Advanced User Guide:
  - advanced/index.md
  - advanced/path-operation-advanced-configuration.md
  - advanced/additional-status-codes.md
  - advanced/response-directly.md
  - advanced/custom-response.md
  - advanced/additional-responses.md
  - advanced/response-cookies.md
  - advanced/response-headers.md
  - advanced/response-change-status-code.md
  - advanced/advanced-dependencies.md
  - Advanced Security:
    - advanced/security/index.md
    - advanced/security/oauth2-scopes.md
    - advanced/security/http-basic-auth.md
  - advanced/using-request-directly.md
  - advanced/dataclasses.md
  - advanced/middleware.md
  - advanced/sql-databases-peewee.md
  - advanced/async-sql-databases.md
  - advanced/nosql-databases.md
  - advanced/sub-applications.md
  - advanced/behind-a-proxy.md
  - advanced/templates.md
  - advanced/graphql.md
  - advanced/websockets.md
  - advanced/events.md
  - advanced/custom-request-and-route.md
  - advanced/testing-websockets.md
  - advanced/testing-events.md
  - advanced/testing-dependencies.md
  - advanced/testing-database.md
  - advanced/async-tests.md
  - advanced/settings.md
  - advanced/conditional-openapi.md
  - advanced/extending-openapi.md
  - advanced/openapi-callbacks.md
  - advanced/wsgi.md
- async.md
- Deployment:
  - deployment/index.md
  - deployment/versions.md
  - deployment/https.md
  - deployment/manually.md
  - deployment/concepts.md
  - deployment/deta.md
  - deployment/server-workers.md
  - deployment/docker.md
- project-generation.md
- alternatives.md
- history-design-future.md
- external-links.md
- benchmarks.md
- help-fastapi.md
- contributing.md
- release-notes.md
markdown_extensions:
- toc:
    permalink: true
- markdown.extensions.codehilite:
    guess_lang: false
- mdx_include:
    base_path: docs
- admonition
- codehilite
- extra
- pymdownx.superfences:
    custom_fences:
    - name: mermaid
      class: mermaid
      format: !!python/name:pymdownx.superfences.fence_code_format ''
- pymdownx.tabbed
extra:
  social:
  - icon: fontawesome/brands/github-alt
    link: https://github.com/tiangolo/fastapi
  - icon: fontawesome/brands/discord
    link: https://discord.gg/VQjSZaeJmf
  - icon: fontawesome/brands/twitter
    link: https://twitter.com/fastapi
  - icon: fontawesome/brands/linkedin
    link: https://www.linkedin.com/in/tiangolo
  - icon: fontawesome/brands/dev
    link: https://dev.to/tiangolo
  - icon: fontawesome/brands/medium
    link: https://medium.com/@tiangolo
  - icon: fontawesome/solid/globe
    link: https://tiangolo.com
  alternate:
  - link: /
    name: en - English
  - link: /az/
    name: az
  - link: /de/
    name: de
  - link: /es/
    name: es - español
  - link: /fr/
    name: fr - français
  - link: /id/
    name: id
  - link: /it/
    name: it - italiano
  - link: /ja/
    name: ja - 日本語
  - link: /ko/
    name: ko - 한국어
  - link: /pl/
    name: pl
  - link: /pt/
    name: pt - português
  - link: /ru/
    name: ru - русский язык
  - link: /sq/
    name: sq - shqip
  - link: /tr/
    name: tr - Türkçe
  - link: /uk/
    name: uk - українська мова
  - link: /zh/
    name: zh - 汉语
extra_css:
- css/termynal.css
- css/custom.css
extra_javascript:
- js/termynal.js
- js/custom.js
