gold:
  - url: https://bit.ly/2QSouzH
    title: "Jina: build neural search-as-a-service for any kind of data in just minutes."
    img: https://fastapi.tiangolo.com/img/sponsors/jina.svg
silver:
  - url: https://www.deta.sh/?ref=fastapi
    title: The launchpad for all your (team's) ideas
    img: https://fastapi.tiangolo.com/img/sponsors/deta.svg
  - url: https://www.investsuite.com/jobs
    title: Wealthtech jobs with FastAPI
    img: https://fastapi.tiangolo.com/img/sponsors/investsuite.svg
  - url: https://www.vim.so/?utm_source=FastAPI
    title: We help you master vim with interactive exercises
    img: https://fastapi.tiangolo.com/img/sponsors/vimso.png
  - url: https://talkpython.fm/fastapi-sponsor
    title: FastAPI video courses on demand from people you trust
    img: https://fastapi.tiangolo.com/img/sponsors/talkpython.png
  - url: https://testdriven.io/courses/tdd-fastapi/
    title: Learn to build high-quality web apps with best practices
    img: https://fastapi.tiangolo.com/img/sponsors/testdriven.svg
  - url: https://github.com/deepset-ai/haystack/
    title: Build powerful search from composable, open source building blocks
    img: https://fastapi.tiangolo.com/img/sponsors/haystack-fastapi.svg
bronze:
  - url: https://calmcode.io
    title: Code. Simply. Clearly. Calmly.
    img: https://fastapi.tiangolo.com/img/sponsors/calmcode.jpg
